spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://157.230.61.132:3306/kueq
spring.datasource.username=kelvin
spring.datasource.password=Kelvin123*

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.hikari.max-lifetime=600000